# springJmsMongo

./: pom.xml
src/main/java/de/koehler/: Application.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageRepository.java  MongoServer.java
src/main/resources/: application.properties
src/test/java/de/koehler/: MessageConsumerTest.java  MessageTest.java
