#spring.activemq.broker-url=tcp://127.0.0.1:9876
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=12345
spring.data.mongodb.database=jmsMessageStore
databaseDir=/Users/mart/databaseDir/
destination=myQueue